<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: transparent;" styleClass="BackAccueil" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymapplication.accueil.FXMLAccueilController">
   <children>
      <MenuBar prefHeight="0.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="750.0" prefWidth="1200.0" styleClass="accueil" stylesheets="@../style.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="160.0" prefWidth="1140.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#ajouteCondidat" prefHeight="160.0" prefWidth="190.0" ripplerFill="#424dee" style="-fx-background-color: black;" styleClass="buttonAjouter" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton onAction="#listCondidats" prefHeight="160.0" prefWidth="190.0" ripplerFill="#424dee" styleClass="buttonListCondidats" text=" " textFill="#00000016">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton onAction="#abonnementExpire" prefHeight="160.0" prefWidth="190.0" ripplerFill="#424dee" styleClass="buttonExpires" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton onAction="#renouvellement" prefHeight="160.0" prefWidth="190.0" ripplerFill="#424dee" style="-fx-background-color: black;" styleClass="buttonRenouvellement" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton buttonType="RAISED" onMouseClicked="#Programme" prefHeight="160.0" prefWidth="190.0" ripplerFill="#424dee" styleClass="buttonProgrammes" text=" " textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect></JFXButton>
               </children>
            </HBox>
            <Label layoutX="352.0" layoutY="280.0" opacity="0.75" prefHeight="250.0" prefWidth="530.0" style="-fx-background-color: white; -fx-background-radius: 40;" />
            <Label layoutX="367.0" layoutY="300.0" opacity="0.4" prefHeight="220.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 40;" styleClass="LabelAccueil" />
            <Text fill="#048900" layoutX="485.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gym is Life">
               <font>
                  <Font name="Monotype Corsiva" size="64.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </children>
</AnchorPane>
