<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: transparent;" styleClass="BackAccueil" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymapplication.accueil.FXMLAccueilController">
   <children>
      <MenuBar prefHeight="0.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Parametres">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ExportDonnee" text="Sauvgarder tous les donnees" />
                  <MenuItem mnemonicParsing="false" onAction="#ImportDonneeCondidat" text="Importer Condidat From Excel" />
                  <MenuItem mnemonicParsing="false" onAction="#ImportDonneeAbonnement" text="Importer Abonnement From Excel" />
                  <MenuItem mnemonicParsing="false" onAction="#ImportDonneeProgramme" text="Importer Programme From Excel" />
                  <MenuItem mnemonicParsing="false" onAction="#ImportDonneeJour" text="Importer Jour From Excel" />
                  <MenuItem mnemonicParsing="false" onAction="#ImportDonneeExercice" text="Importer Exercice From Excel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="750.0" prefWidth="1200.0" styleClass="accueil" stylesheets="@../style.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="160.0" prefWidth="1140.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <JFXButton onMouseClicked="#ajouteCondidat" prefHeight="160.0" prefWidth="190.0" ripplerFill="#424dee" styleClass="buttonAjouter" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton onMouseClicked="#listCondidats" prefHeight="160.0" prefWidth="190.0" ripplerFill="#424dee" styleClass="buttonListCondidats" text=" " textFill="#00000016">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton onMouseClicked="#abonnementExpire" prefHeight="160.0" prefWidth="190.0" ripplerFill="#424dee" styleClass="buttonExpires" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton onMouseClicked="#Abonnement" prefHeight="160.0" prefWidth="190.0" ripplerFill="#424dee" style="-fx-background-color: black;" styleClass="buttonRenouvellement" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton onMouseClicked="#Programme" prefHeight="164.0" prefWidth="190.0" ripplerFill="#424dee" styleClass="buttonProgrammes" text=" " textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="180.0">
               <children>
                  <VBox fx:id="fenetreStatic" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <JFXButton buttonType="RAISED" onMouseClicked="#Statistique" prefHeight="33.0" prefWidth="256.0" ripplerFill="#eb0e0e" style="-fx-text-fill: white; -fx-font-weight: bolder; -fx-background-color: #393636; -fx-background-radius: 0;" text="Statistics" textFill="#393636">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <VBox prefHeight="134.0" prefWidth="181.0" style="-fx-border-style: solid; -fx-border-width: 3; -fx-border-color: #41af3a;">
                           <children>
                              <ImageView fitHeight="134.0" fitWidth="179.0" onMouseClicked="#Statistique" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/statistics.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label layoutX="352.0" layoutY="280.0" opacity="0.75" prefHeight="250.0" prefWidth="530.0" style="-fx-background-color: white; -fx-background-radius: 40;" />
            <Label layoutX="367.0" layoutY="300.0" opacity="0.4" prefHeight="220.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 40;" styleClass="LabelAccueil" />
            <Text fill="#048900" layoutX="485.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gym is Life">
               <font>
                  <Font name="Monotype Corsiva" size="64.0" />
               </font>
            </Text>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="700.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <JFXButton id="logOut" onAction="#deconnection" prefHeight="68.0" prefWidth="72.0" text=" ">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
